EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/8bit_pcb/registerA.brd

Start at      : 19:37:20 (24/09/2023)
End at        : 19:38:30 (24/09/2023)
Elapsed time  : 00:01:06

Signals       :   101   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   299   predefined:  0 ( 0 Vias )

Router memory :   2541504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:14  00:00:13  00:00:12  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        68       299       299       299       299       299
Vias              :         0       402       168       124       112       104
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
